defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http-in
	bind *:80
	mode http

	use_backend FRONT-STACK if { path_beg /front }
	default_backend OTHERAPP-STACK

backend FRONT-STACK
	mode http
  # Map url path as ProxyPass does
  http-request replace-uri   \/front\/(.*)     /\1
  # Rewrite redirects as ProxyPassReverse does
	server front_stack nginx-stack:80

backend OTHERAPP-STACK
	mode http
	server other_application_prod 127.0.0.1:8080
